<UserControl x:Class="WubiMaster.Views.LexiconView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:c="clr-namespace:WubiMaster.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:WubiMaster.ViewModels"
             d:Background="{DynamicResource bg-100}"
             d:DataContext="{d:DesignInstance vm:LexiconViewModel,
                                              IsDesignTimeCreatable=True}"
             d:DesignHeight="450"
             d:DesignWidth="800"
             Style="{StaticResource PageStyle}"
             mc:Ignorable="d"
             DataContext="{Binding Source={StaticResource Locator}, Path=LexiconViewModel}">

    <Grid d:Background="GreenYellow">

        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition />
            <RowDefinition Height="45" />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" Text="选择词库：" />
                <ComboBox Width="150" Height="32" />
            </StackPanel>

            <StackPanel Grid.Column="1"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">
                <TextBlock Text="查询" />
                <c:SearchTextbox Width="300" />
            </StackPanel>

            <Button Grid.Column="2" Content="词库管理" />
        </Grid>

        <Grid Grid.Row="1">
            <DataGrid Background="Green" />
        </Grid>
    </Grid>

</UserControl>